# payments-practice

./: .env  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yaml
k8s/: ConfigMap.yaml  Deployment.yaml  Kafka.yaml  Secret.yaml  Service-db.yaml  Service-kafka.yaml  Service.yaml  StatefulSet.yaml
src/main/java/com/payment/paymentsvc/: PaymentsvcApplication.java
src/main/java/com/payment/paymentsvc/client/: RatesClient.java
src/main/java/com/payment/paymentsvc/config/: KafkaConfig.java  KafkaTopicConfig.java  PaymentCommandConfig.java  WebConfig.java
src/main/java/com/payment/paymentsvc/consumer/: PaymentTransactionCommandListener.java
src/main/java/com/payment/paymentsvc/controller/: PaymentTestController.java
src/main/java/com/payment/paymentsvc/dto/: CreatePaymentTransactionRequest.java  CreatePaymentTransactionResponse.java  RateDTO.java  RefundPaymentTransactionRequest.java  RefundPaymentTransactionResponse.java
src/main/java/com/payment/paymentsvc/enums/: CommandType.java  Currency.java  PaymentStatus.java  Status.java  TransactionStatus.java
src/main/java/com/payment/paymentsvc/mapper/: PaymentTransactionMapper.java  RefundTransactionMapper.java
src/main/java/com/payment/paymentsvc/model/: BankAccount.java  Refund.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/changes/: v001.xml  v002.xml
src/main/resources/templates/: main.html
src/test/java/com/payment/paymentsvc/: PaymentsvcApplicationTests.java
src/test/resources/: application-test.yaml
(+15 files in other folders)
